loc.img.hero=CSS,#slide-1>img
loc.tab.proddiscrip=CSS,div#product-description-tab
loc.tab.specification=CSS,div#product-specifications-tab
loc.tab.reviews=CSS,div#product-reviews-tab


#validations
loc.proddiscrip.content=CSS,div#product-description
loc.prodspecific.content=CSS,div#product-specifications


loc.reviewtxt.date=CSS,span.product-review-details-date
loc.dopdown.sort=CSS,select[name="orderBy"]
loc.review.rating=CSS,div#product-reviews-area :nth-child(index) div.rating > span[class*="star full"]
loc.size.review=CSS,div#product-reviews-area >div
