loc.dropdown.ecom=CSS,select#top-cat-list
loc.txtfield.search=CSS,input#search-input
loc.btn.search=CSS,a#search-button
loc.panel.konakartproduct=CSS,div.items

loc.txt.instock.xpath=CSS,div.item-over
loc.txt.prodnotavailabe=CSS,div.items-message

loc.container.root=CSS,div#item-overview